# Ohtu-miniprojekti

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: miniprojekti-d41d8cd98f00b204e9800998ecf8427e
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miniprojekti/: Miniprojekti.java
src/main/java/miniprojekti/Services/: DataLoader.java  RefTypes.java  ReferenceService.java  refTypes.java
src/main/java/miniprojekti/application/: Miniprojekti.java
src/main/java/miniprojekti/controllers/: MainController.java
src/main/java/miniprojekti/entities/: RefField.java  Reference.java  Type.java
src/main/java/miniprojekti/repositories/: ReferenceRepository.java  TypeRepository.java
src/main/resources/static/css/: site.css
src/main/resources/templates/: add.html  add_article.html  add_book.html  add_booklet.html  add_conference.html  add_inbook.html  add_incollection.html  add_inproceedings.html  add_manual.html  add_mastersthesis.html  add_misc.html  add_phdthesis.html  add_proceedings.html  add_techreport.html  add_unpublished.html  base.html  bibtex.html  form.html  index.html  list.html  tables.html  test.html  test2.html
src/test/java/miniprojekti/: DriverFactory.java  ReferenceTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/miniprojekti/Services/: RefTypesTest.java  ReferenceServiceTest.java
src/test/java/miniprojekti/entities/: ReferenceTest.java
src/test/java/miniprojekti/files/: GetBibtexTest.java
src/test/java/references/: RunCukesTest.java  Stepdefs.java
src/test/resources/miniprojekti/: getbibtex.feature  references.feature
src/test/resources/references/: list.feature  references.feature
