group 'miniprojekti'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 


sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.h2database:h2"
    compile 'org.webjars:bootstrap:3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'miniprojekti.Miniprojekti'
