group 'miniprojekti'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 


project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    springVersion = '3.1.1.RELEASE'
    seleniumVersion = '2.41.0'
}


sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.h2database:h2"
    compile 'org.webjars:bootstrap:3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion 
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion
    testCompile("io.github.bonigarcia:webdrivermanager:1.6.2") {
        exclude group: 'org.seleniumhq.selenium'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test")
    testCompile "info.cukes:cucumber-core:" + cucumberVersion
    testCompile "info.cukes:cucumber-java:" + cucumberVersion
    testCompile "info.cukes:cucumber-junit:" + cucumberVersion
testCompile "info.cukes:cucumber-spring:" + cucumberVersion
}

mainClassName = 'miniprojekti.Miniprojekti'
